AGENT_ID=agent-001
COLLECTOR_HOST=collector:8080
AGENT_WATCH_DIR=/data
AGENT_QUARANTINE_DIR=/quarantine

DB_URL=postgresql://imunno_user:imunno_password@postgres:5432/imunno_db
MODEL_PATH=imunno_model.joblib
