# -------- AGENT --------
AGENT_ID=agent-001
COLLECTOR_HOST=collector:8080
AGENT_WATCH_DIR=/data
AGENT_QUARANTINE_DIR=/quarantine

# -------- COLLECTOR --------
DB_URL=postgresql://imunno_user:imunno_password@postgres:5432/imunno_db
ML_SERVICE_URL=http://ml-service:5000/predict
ENABLE_QUARANTINE=true
